{
    "venv": ".venv",
    "venvPath": ".",
    "analysis": {
        "autoImportCompletions": true,
        "useLibraryCodeForTypes": true,
        "diagnosticMode": "workspace",
        "typeCheckingMode": "strict",
        "diagnosticSeverityOverrides": {
            "reportUnusedImport": "warning",
            "reportUnusedVariable": "warning",
            "reportUnusedFunction": "warning",
            "reportUnusedClass": "warning",
            "reportDuplicateImport": "warning",
            "reportPrivateUsage": "warning",
            "reportConstantRedefinition": "warning",
            "reportImportCycles": "warning",
            "reportMissingImports": "warning",
            "reportInvalidStringEscapeSequence": "warning",
            "reportUndefinedVariable": "error",
            "reportAssertAlwaysTrue": "warning"
        }
    }
}
